# MongoDB Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-backend
spec:
  selector:
    matchLabels:
      app: api-container
  replicas: 1
  template:
    metadata:
labels:
        app: api-container
    spec:
      containers:
        - name: mongo
          image: mongo:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: data
              mountPath: /data/db
              readOnly: false
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: api-container-data
---
# Server-Side (Backend) Container
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-container
spec:
  selector:
    matchLabels:
      app: api-container
  replicas: 2
  template:
    metadata:
      labels:
        app: api-container
    spec:
      containers:
        - name: api-container
          image: ogahemmy / create_container_with_helm-api:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8081
          volumeMounts:
- name: server-data
              mountPath: /data/db
              readOnly: false
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: api-container-data
---
# Client-Side (Frontend) Container
apiVersion: apps/v1
kind: Deployment
metadata:
  name: client-container
spec:
  selector:
    matchLabels:
      app: client-container
  replicas: 1
  template:
    metadata:
      labels:
        app: client-container
    spec:
      containers:
        - name: client-container
          image: ogahemmy / create_container_with_helm-client:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
---
# Persistent Volume Claim
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: api-container-data
  labels:
    app: api-container
spec:
  accessModes:
    - ReadWriteOnce
resources:
    requests:
      storage: 50Gi
---
# MongoDB Service
apiVersion: v1
kind: Service
metadata:
  name: mongo
  labels:
    app: api-container
spec:
  ports:
    - name: mongo
      port: 27017
      targetPort: 27017
  type: NodePort
  selector:
    app: api-container